<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Tracker</title>
</head>
<body>
    <div class="card">
        <h1>Location Tracker</h1>
        <p>Your Location is :</p>
        <p id="demo"></p>
        <button onclick="geolocation()">Click me</button>
    </div>
</body>
<style>
    *{
        font-family: "poppins";
    }
    body{
    
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .card{
        width: 500px;
        height: 600px;
        text-align: center;
        display: flex;
        flex-direction: column;
        background:linear-gradient(rgb(100, 100, 250),rgb(100, 100, 250));
        border-radius: 20px;
        padding: 20px;
        color: white;
    }
    button:hover{
      
        background-color:white ;
        outline: none;
        border: none;
        padding: 10px;
        color: rgb(100,100,250);
        border-radius: 20px;
    }
    button{
        width: 20%;
        margin: auto;
       color:white ;
       padding: 10px;
        background-color: transparent;
        border: solid 1px white;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.3s ease;
        
    }
    
</style>
<script>
    const x= document.getElementById('demo')

    function geolocation(){
        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(showPostion);
        }
        else{
            x.innerHTML="Geo location is not supported by your browser."
        }
    }
    function showPostion(position){
        x.innerHTML="Latitude:"+position.coords.latitude + "<br> Longitude :"+ position.coords.longitude ;
    }
</script>
</html>